{
    "name": "smartrz/live-platform",
    "description": "Smartrz Live Streaming Platform",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-libxml": "*"
    }
}
